{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "source ./venv/bin/activate ; cd EyeWriter/ ; ( rm ./buildlog.txt || true) && buildozer android debug | tee ./buildlog.txt",
            "args": [

            ],
            "options": {
                "env": {
                    
                }
            },
            "problemMatcher": []
        },
        {
            "label": "deploy run logcat",
            "type": "shell",
            "command": "source ./venv/bin/activate ; cd EyeWriter/ ; buildozer android deploy run logcat | grep \"python\"",
            "args": [

            ],
            "options": {
                "env": {
                    
                }
            },
            "problemMatcher": []
        },
        {
            "label": "press-key-to-continue",
            "type": "shell",
            "command": "echo \"Press Enter to continue...\" ; read",
            "args": [

            ],
            "options": {
                "env": {
                    
                }
            },
            "problemMatcher": []
        },
        {
            "label": "debug deploy run logcat",
            "type": "shell",
            "command": "",
            "args": [

            ],
            "options": {
                "env": {
                    
                }
            },
            "problemMatcher": [],
            "dependsOn": ["debug", "press-key-to-continue", "deploy run logcat"],
            "dependsOrder": "sequence"
        }
    ]
}